PROJECT_NAME=fastapi-server
PORT=8181

FRONTEND_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS=http://localhost:8080,http://localhost:8282
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password123

SUPABASE_URL=
SUPABASE_KEY=


# Supabase
DATABASE_URL=your_db_url
DATABASE_KEY=your_db_key